<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BM5-18-0h5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="kjo-tj-1oa">
            <objects>
                <tableViewController id="BM5-18-0h5" customClass="ProductsTableViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3X-gz-kGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ui4-al-uVH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-bz-TJF">
                                    <rect key="frame" x="0.0" y="20" width="375" height="71"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-F0-9tu" userLabel="新增">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="71"/>
                                            <state key="normal" title="新增"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-TE-lVW" userLabel="查詢">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="71"/>
                                            <state key="normal" title="查詢"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-kK-ORi" userLabel="更新">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="71"/>
                                            <state key="normal" title="更新"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-VP-kJm" userLabel="刪除">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="71"/>
                                            <state key="normal" title="刪除"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ph6-bz-TJF" secondAttribute="bottom" id="JL9-Fe-V1R"/>
                                <constraint firstItem="ph6-bz-TJF" firstAttribute="top" secondItem="ui4-al-uVH" secondAttribute="top" constant="20" id="TmS-qN-Ili"/>
                                <constraint firstItem="ph6-bz-TJF" firstAttribute="leading" secondItem="ui4-al-uVH" secondAttribute="leading" id="jFs-8w-tIf"/>
                                <constraint firstAttribute="trailing" secondItem="ph6-bz-TJF" secondAttribute="trailing" id="yfF-kt-etp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="116" id="A4I-O5-Axy" customClass="ProductTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4I-O5-Axy" id="wVy-bV-rl1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-d5-g8b">
                                            <rect key="frame" x="8" y="58" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-5h-JmN">
                                            <rect key="frame" x="8" y="87" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-MY-TQW">
                                            <rect key="frame" x="8" y="29" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="a7h-MY-TQW" id="jVb-wo-WNQ"/>
                                    <outlet property="nameLabel" destination="aZG-d5-g8b" id="I3N-Zg-wsL"/>
                                    <outlet property="priceLabel" destination="L7f-5h-JmN" id="jJv-gl-li7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BM5-18-0h5" id="v36-wh-zrm"/>
                            <outlet property="delegate" destination="BM5-18-0h5" id="7Db-vS-bfq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productsTableView" destination="I3X-gz-kGB" id="hf8-Bu-hPD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-s9-zQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6B-5y-vib">
            <objects>
                <viewController id="Syi-Z1-aHT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgA-QR-J68"/>
                        <viewControllerLayoutGuide type="bottom" id="daC-oe-hgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP2-gM-CtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8S-e5-fGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="80"/>
        </scene>
    </scenes>
</document>
