<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Wo-oF-3RJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreDataDemo-->
        <scene sceneID="kjo-tj-1oa">
            <objects>
                <tableViewController id="BM5-18-0h5" customClass="ProductsTableViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3X-gz-kGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ui4-al-uVH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-bz-TJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-F0-9tu" userLabel="新增">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                            <state key="normal" title="新增">
                                                <color key="titleShadowColor" red="0.32156862749999998" green="0.25882352939999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="z7q-fT-Hal" kind="show" id="Kny-c6-ufg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-TE-lVW" userLabel="查詢">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                            <state key="normal" title="查詢">
                                                <color key="titleShadowColor" red="0.32156862749999998" green="0.25882352939999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="ghg-0n-Eez" kind="show" id="ixl-A9-h2B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ph6-bz-TJF" secondAttribute="bottom" id="JL9-Fe-V1R"/>
                                <constraint firstItem="ph6-bz-TJF" firstAttribute="top" secondItem="ui4-al-uVH" secondAttribute="top" id="TmS-qN-Ili"/>
                                <constraint firstItem="ph6-bz-TJF" firstAttribute="leading" secondItem="ui4-al-uVH" secondAttribute="leading" id="jFs-8w-tIf"/>
                                <constraint firstAttribute="trailing" secondItem="ph6-bz-TJF" secondAttribute="trailing" id="yfF-kt-etp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="116" id="A4I-O5-Axy" customClass="ProductTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4I-O5-Axy" id="wVy-bV-rl1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-d5-g8b">
                                            <rect key="frame" x="8" y="58" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-5h-JmN">
                                            <rect key="frame" x="8" y="87" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-MY-TQW">
                                            <rect key="frame" x="8" y="29" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="a7h-MY-TQW" id="jVb-wo-WNQ"/>
                                    <outlet property="nameLabel" destination="aZG-d5-g8b" id="I3N-Zg-wsL"/>
                                    <outlet property="priceLabel" destination="L7f-5h-JmN" id="jJv-gl-li7"/>
                                    <segue destination="xpS-bN-mfC" kind="show" identifier="showEditViewController" id="Eve-Hk-j6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BM5-18-0h5" id="v36-wh-zrm"/>
                            <outlet property="delegate" destination="BM5-18-0h5" id="7Db-vS-bfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreDataDemo" id="UT7-tA-YyU"/>
                    <connections>
                        <outlet property="productsTableView" destination="I3X-gz-kGB" id="hf8-Bu-hPD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-s9-zQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="80.50974512743629"/>
        </scene>
        <!--新增-->
        <scene sceneID="ZWF-fm-wob">
            <objects>
                <viewController title="新增" id="z7q-fT-Hal" customClass="AddProductViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNC-dk-3lE"/>
                        <viewControllerLayoutGuide type="bottom" id="wWP-Jw-iGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEV-Fr-KrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-d2-u94">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apa-e0-H53">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DsR-yf-U37"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-sk-dmD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J0K-dY-xP0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-v5-rRs">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sMf-nD-qNh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-Dq-vgn">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6wL-dA-hOa"/>
                                        </constraints>
                                        <state key="normal" title="新增產品"/>
                                        <connections>
                                            <action selector="addProductTapped:" destination="z7q-fT-Hal" eventType="touchUpInside" id="tFk-Ko-WCz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-Z4-Dnb">
                                        <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0t5-d2-u94" firstAttribute="top" secondItem="RNC-dk-3lE" secondAttribute="bottom" id="6oD-PV-QcG"/>
                            <constraint firstItem="0t5-d2-u94" firstAttribute="leading" secondItem="kEV-Fr-KrR" secondAttribute="leading" id="7Mf-Ae-3mp"/>
                            <constraint firstItem="wWP-Jw-iGh" firstAttribute="top" secondItem="0t5-d2-u94" secondAttribute="bottom" id="cvy-74-ZIy"/>
                            <constraint firstAttribute="trailing" secondItem="0t5-d2-u94" secondAttribute="trailing" id="jl6-Pu-vPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="apa-e0-H53" id="qSC-VJ-jFw"/>
                        <outlet property="nameTextField" destination="0rd-sk-dmD" id="xpS-FB-45J"/>
                        <outlet property="priceTextField" destination="Msn-v5-rRs" id="EOv-Va-bop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIh-RM-HNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="80.50974512743629"/>
        </scene>
        <!--查詢-->
        <scene sceneID="Iu8-CL-0XR">
            <objects>
                <viewController title="查詢" id="ghg-0n-Eez" customClass="SearchProductViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag2-DW-wov"/>
                        <viewControllerLayoutGuide type="bottom" id="nnV-pE-Cbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSf-Sn-aHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-ew-zvL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-Yb-Fvv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Biw-RZ-8Qx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-aH-1HG">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3U-Hy-NfA"/>
                                        </constraints>
                                        <state key="normal" title="查詢產品"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="ghg-0n-Eez" eventType="touchUpInside" id="rdK-lU-vSa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-qa-uTh">
                                        <rect key="frame" x="0.0" y="100" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1Kk-Hf-5un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-A5-4iZ">
                                        <rect key="frame" x="0.0" y="400" width="375" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rh-ew-zvL" firstAttribute="leading" secondItem="jSf-Sn-aHT" secondAttribute="leading" id="APs-5v-u8m"/>
                            <constraint firstItem="3Rh-ew-zvL" firstAttribute="top" secondItem="Ag2-DW-wov" secondAttribute="bottom" id="U8V-RM-G0t"/>
                            <constraint firstItem="nnV-pE-Cbn" firstAttribute="top" secondItem="3Rh-ew-zvL" secondAttribute="bottom" id="sYJ-g1-wWs"/>
                            <constraint firstAttribute="trailing" secondItem="3Rh-ew-zvL" secondAttribute="trailing" id="v9R-Ec-LVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productNameTextField" destination="ZHE-Yb-Fvv" id="QEh-Xj-7gs"/>
                        <outlet property="searchResultsLabel" destination="pyD-qa-uTh" id="uKz-l5-ZPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxM-r3-AU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="851"/>
        </scene>
        <!--更新-->
        <scene sceneID="bXQ-Rv-6Cg">
            <objects>
                <viewController title="更新" id="xpS-bN-mfC" customClass="UpdateProductViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFf-Ca-7eY"/>
                        <viewControllerLayoutGuide type="bottom" id="74f-Yf-qis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCY-ki-Fel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-Ev-k9A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-Fr-iVC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="prR-vH-4xp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-fX-Fkp">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hfV-Bc-M6d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-LT-ibe">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WeT-sa-i5D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-AQ-MEI">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="atl-Yi-8RE"/>
                                        </constraints>
                                        <state key="normal" title="更新產品"/>
                                        <connections>
                                            <action selector="addProductTapped:" destination="z7q-fT-Hal" eventType="touchUpInside" id="ffR-q5-zqB"/>
                                            <action selector="updateProductTapped:" destination="xpS-bN-mfC" eventType="touchUpInside" id="EVP-cH-DEd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-Jl-060">
                                        <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEf-Ev-k9A" firstAttribute="leading" secondItem="eCY-ki-Fel" secondAttribute="leading" id="Qey-Gz-lOY"/>
                            <constraint firstItem="74f-Yf-qis" firstAttribute="top" secondItem="lEf-Ev-k9A" secondAttribute="bottom" id="YUF-VR-Abb"/>
                            <constraint firstAttribute="trailing" secondItem="lEf-Ev-k9A" secondAttribute="trailing" id="kGC-zI-Pln"/>
                            <constraint firstItem="lEf-Ev-k9A" firstAttribute="top" secondItem="yFf-Ca-7eY" secondAttribute="bottom" id="kpG-g4-Pcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="RDs-Fr-iVC" id="pc0-GA-dan"/>
                        <outlet property="nameTextField" destination="dkN-fX-Fkp" id="VDz-k4-44Z"/>
                        <outlet property="priceTextField" destination="GcI-LT-ibe" id="c0u-C6-T6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USb-lx-0VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CY-ll-8QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wo-oF-3RJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4x-QQ-2ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BM5-18-0h5" kind="relationship" relationship="rootViewController" id="R2F-iV-K5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg1-Ph-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
